{
  "name": "homeschool-hour-tracker",
  "version": "1.0.0",
  "description": "First iteration of the Homeschool tracker for tracking 2018-2019 hours for Liam",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsrenner/homeschool-hour-tracker.git"
  },
  "author": "Steve Renner",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "pug": "^2.0.3"
  }
}
